# HowIMetYourBoozer

./: README.md
app/: settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/howimetyourboozer/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/howimetyourboozer/: MainActivity.java
app/app/src/main/java/com/example/howimetyourboozer/activities/: DetailActivity.java  DetailsActivity.java
app/app/src/main/java/com/example/howimetyourboozer/controllers/: APIManager.java  JSONConverter.java  Manager.java
app/app/src/main/java/com/example/howimetyourboozer/database/model/: AppDatabase.java  Drink.java  DrinkDAO.java
app/app/src/main/java/com/example/howimetyourboozer/ui/beer/: BeerFragment.java  BeerViewModel.java
app/app/src/main/java/com/example/howimetyourboozer/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  WineFragment.java  WineViewModel.java
app/app/src/main/java/com/example/howimetyourboozer/ui/favorites/: FavoritesFragment.java  FavoritesViewModel.java
app/app/src/main/java/com/example/howimetyourboozer/ui/fragments/: BeerFragment.java  FavoritesFragment.java  RecyclerViewFragment.java
app/app/src/main/java/com/example/howimetyourboozer/ui/home/: BeerFragment.java  BeerViewModel.java  HomeFragment.java  HomeViewModel.java
app/app/src/main/java/com/example/howimetyourboozer/ui/notifications/: FavoritesFragment.java  FavoritesViewModel.java  NotificationsFragment.java  NotificationsViewModel.java
app/app/src/main/java/com/example/howimetyourboozer/ui/recyclerview/: MyRecyclerViewAdapter.java
app/app/src/main/java/com/example/howimetyourboozer/ui/wine/: WineFragment.java  WineViewModel.java
app/app/src/main/res/: readme.txt
app/app/src/main/res/drawable/: glass_mug_variant.xml  glass_wine.xml  heart.xml  ic_heart_empty.xml  ic_heart_fill.xml  ic_star_empty.xml  ic_star_fill.xml
app/app/src/main/res/drawable-anydpi/: ic_wine.xml
app/app/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_main.xml  custom_tool_bar_details.xml  custom_tool_bar_edit.xml  fragment_beer.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_home.xml  fragment_recyclerview.xml  fragment_wine.xml  recyclerview_row.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/howimetyourboozer/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
docs/: wireframes.bmpr
