<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_beer"
        android:icon="@drawable/glass_mug_variant"
        android:title="@string/title_beers" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_heart_fill"
        android:title="@string/title_favorites" />

</menu>